<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="JUnit5로 단위 테스트하기" /><meta property="og:locale" content="en" /><meta name="description" content="Unit test의 개념부터 JUnit5사용법까지 설명하는 게시글입니다." /><meta property="og:description" content="Unit test의 개념부터 JUnit5사용법까지 설명하는 게시글입니다." /><link rel="canonical" href="https://seongwon97.github.io//posts/Unit-Test%EB%9E%80/" /><meta property="og:url" content="https://seongwon97.github.io//posts/Unit-Test%EB%9E%80/" /><meta property="og:site_name" content="Rex’s develop diary" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-12-03T17:35:10+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="JUnit5로 단위 테스트하기" /><meta name="google-site-verification" content="RO040dvWbR48qjI8CypxC9i788JfkVWuCd8K8JXDowg" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-02-21T22:37:26+09:00","datePublished":"2021-12-03T17:35:10+09:00","description":"Unit test의 개념부터 JUnit5사용법까지 설명하는 게시글입니다.","headline":"JUnit5로 단위 테스트하기","mainEntityOfPage":{"@type":"WebPage","@id":"https://seongwon97.github.io//posts/Unit-Test%EB%9E%80/"},"url":"https://seongwon97.github.io//posts/Unit-Test%EB%9E%80/"}</script><title>JUnit5로 단위 테스트하기 | Rex's develop diary</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Rex's develop diary"><meta name="application-name" content="Rex's develop diary"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src=" /assets/img/memoticon.gif " alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Rex's develop diary</a></div><div class="site-subtitle font-italic">우테코 4기 BE <br> 끊임없이 성장하는 개발자</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/Seongwon97" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://www.instagram.com/seongwon__97/?hl=ko" aria-label="facebook" target="_blank" rel="noopener"> <i class="fab fa-instagram"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['tjddnjs970325','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>JUnit5로 단위 테스트하기</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>JUnit5로 단위 테스트하기</h1><div class="post-meta text-muted"><div> By <em> <a href="https://github.com/Seongwon97">Seongwon Oh</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1638520510" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2021-12-03 </em> </span> <span> Updated <em class="timeago" data-ts="1645450646" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-02-21 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="3810 words"> <em>21 min</em> read</span></div></div></div><div class="post-content"><h1 id="unit-test란">Unit Test란?</h1><p>Unit test는 프로그래밍을 할 때 소스코드의 특정 모듈(메서드)이 의도된 대로 정확히 작동하는지 검증하는 절차입니다. 다시 말해 작성한 모든 메서드들에 대해서 테스트케이스를 작성하는 것을 의미합니다.</p><h2 id="unit-test의-장점"><span class="mr-2">Unit Test의 장점</span><a href="#unit-test의-장점" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>Unit Test를 진행하게 된다면 <font color="red">하나의 기능을 독립적으로 테스트</font>를 하며 코드 변경으로 인해 문제가 발생하여도 짧은 시간안에 해당 문제를 파악할 수 있습니다.</p><ul><li>새로운 기능 추가 시 수시로 빠르게 테스트 할 수 있다.<li>리팩토링 시에 안정성을 확보할 수 있다.<li>테스팅에 대한 시간과 비용을 절감할 수 있다.<li>코드에 대한 문서가 될 수 있다.</ul><p>이러한 장점들이 있어 실무에서는 Unit Test를 선호하고 있다고 합니다.</p><h2 id="좋은-unit-test를-하는-방법"><span class="mr-2">좋은 Unit Test를 하는 방법</span><a href="#좋은-unit-test를-하는-방법" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><ul><li>1개의 테스트 함수에 대해서는 assert를 최소화해야한다.<ul><li>그래야지 어느 assert에서 오류가 발생했는지 확인할 수 있다.</ul><li>1개의 테스트 함수에는 1가지 개념만을 테스트하여야 한다. (최소한의 단위로 테스트를 진행!!!)</ul><p>좋고 깨끗한 테스트 코드는 FIRST라는 5가지 규칙을 따라야 한다.</p><ul><li>Fast: 테스트는 빠르게 동작하여 자주 돌릴 수 있어야 한다.<li>Independent: 각각의 테스트는 독립적이며 서로 의존해서는 안된다.<li>Repeatable: 어느 환경에서도 반복 가능해야 한다.<li>Self-Validating: 테스트는 성공 또는 실패로 bool 값으로 결과를 내어 자체적으로 검증되어야 한다.<li>Timely: 테스트는 적시에 즉, 테스트하려는 실제 코드를 구현하기 직전에 구현해야 한다.</ul><h2 id="테스코드를-작성하며-고민될-내용"><span class="mr-2">테스코드를 작성하며 고민될 내용</span><a href="#테스코드를-작성하며-고민될-내용" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p><strong>테스트 코드를 작성하기 위해 production code의 접근 제어자를 변경하는게 좋을까!?</strong></p><ul><li>A. 테스트만을 위해 접근 제어자를 바꾸는 것은 좋지 않다.<li>A. 본인이 판단에 따라 접근 제어자를 변경할 정도로 해당 메서드의 테스트를 작성해야하는지 생각해봐야한다.<li>A. 리플렉션을 활용해서 private메서드를 테스트 하는 것도 그리 좋은 방법은 아니다.</ul><blockquote><p>출처: https://mangkyu.tistory.com/143 [MangKyu’s Diary]</p></blockquote><h2 id="java-unit-test"><span class="mr-2">Java Unit Test</span><a href="#java-unit-test" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><ul><li>Java의 Unit Test는 최근에는 JUnit5와 AssertJ 라이브러리를 많이 사용한다고 합니다.<ul><li>JUnit5 : 자바의 단위 테스트를 위한 테스팅 프레임워크<li>AssertJ : 자바의 단위 테스트를 돕기 위해 다양한 문법을 지원하는 라이브러리 <br /></ul><li>요즘 Unit test는 주로 한개의 단위를 3가지로 나눠서 처리하는 given-when-then패턴을 사용하는 추세라 한다.<ul><li>given(준비) : 어떠한 데이터가 준비되었을 때<li>when(실행) : 어떠한 함수를 실행하면! (조건을 지정한다고 생각하면 된다.)<li>then(검증) : 어떠한 결과가 나와한다.<li>verify : 메서드가 호출된 횟수, 타임아웃 시간 체크를 검사할 때 사용 (부가적)</ul></ul><h1 id="junit5">JUnit5</h1><h2 id="구조"><span class="mr-2">구조</span><a href="#구조" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p><img data-src="/assets/img/JUnit구조.png" alt="JUnit 구조" data-proofer-ignore></p><p>사진 속에 있는 Jupiter, Vintage, JUnit Platform은 모두 JUnit5의 세부 모듈 입니다. 하나씩 설명하면 다음과 같습니다.</p><ul><li>JUnit Platform : JUnit Platform은 JVM에서 테스트 프레임워크를 실행하는 기초를 제공하며 TestEngine API를 제공해 테스트 프레임워크를 개발할 수 있다.<li>Jupiter : JUnit5의 구현체로 JUnit Platform이 제공하는 TestEngine Api의 구현체이다.<li>Vintage : Jupiter와 같이 JUnit Platform이 제공하는 TestEngine Api의 구현체로 하위 호환성을 위한 JUnit3, JUnit4의 구현체이다.</ul><h2 id="기본-어노테이션"><span class="mr-2">기본 어노테이션</span><a href="#기본-어노테이션" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><h3 id="test"><span class="mr-2">@Test</span><a href="#test" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>해당 어노테이션이 붙으면 해당 메서드가 Unit test라는 것을 명시해주는 어노테이션입니다.</p><h3 id="beforeeach-aftereach-beforeall-afterall"><span class="mr-2">@BeforeEach, @AfterEach, @BeforeAll, @AfterAll</span><a href="#beforeeach-aftereach-beforeall-afterall" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><ul><li><strong>@BeforeEach</strong> : 각각 테스트 메소드가 실행되기전에 실행되어야 하는 메소드를 명시해준다. @Test , @RepeatedTest , @ParameterizedTest , @TestFactory 가 붙은 테스트 메소드가 실행하기 전에 실행된다. JUnit4의 @Before 와 같은 역할을 한다. 주로 테스트 하기전에 필요한 목업 데이터를 미리 세팅해주기 위해 주로 사용한다.<li><strong>@AfterEach</strong> : @Test , @RepeatedTest , @ParameterizedTest , @TestFactory 가 붙은 테스트 메소드가 실행되고 난 후 실행된다. JUnit4의 @After 어노테이션과 같은 역할을 한다.<li><strong>@BeforeAll</strong> : 테스트가 시작하기전 딱 한번만 실행된다.<li><strong>@AfterAll</strong> : 테스트가 완전히 끝난 후 딱 한번만 실행된다.</ul><blockquote><p><strong>주의사항</strong> <br /> @BeforeAll, @AfterAll 을 사용할 때는 해당 메서드는 return타입이 있으면 안되며 private키워드도 안된다.(default는 가능) -&gt; 가능하면 static void를 사용하자.</p></blockquote><h3 id="displayname"><span class="mr-2">@DisplayName</span><a href="#displayname" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><ul><li>테스트를 실행 하였을 때 나오는 테스트 이름이 바뀌게 됩니다. <img data-src="https://images.velog.io/images/seongwon97/post/67f3a51c-6519-47e0-bbc7-47c42771ce06/image.png" data-proofer-ignore></ul><blockquote><p>JUnit에서는 메서드 명을 한글로 설정하여도 된다. <br /> 하지만 한글로 메서드 명을 작성할 경우 Ascii가 아니라고 warning경고들이 뜨게 됩니다. 이러한 경고들은 warning으로 계속 Log가 쌓이게 됩니다. <br /> 실제 서비스를 하다보면 이러한 warning들은 모두 체크해줘야하기에 불필요한 warning들은 제거를 해줘야합니다. <br /><br /> 여기서 발생하는 warning을 제거하는 방법은 2가지가 있습니다.</p><ol><li>매서드 명을 영어로 적고 <code class="language-plaintext highlighter-rouge">@DisplayName</code>을 통해 출력되는 테스트 메서드 이름을 변경한다.<li><code class="language-plaintext highlighter-rouge">@SuppressWarnings("NonAsciiCharacters")</code>를 통해 해당 warning을 제거한다.</ol></blockquote><h2 id="test-진행하기"><span class="mr-2">Test 진행하기</span><a href="#test-진행하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><h3 id="테스트-클래스-생성"><span class="mr-2">테스트 클래스 생성</span><a href="#테스트-클래스-생성" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>test를 진행하기 위해서는 test디렉터리를 생성해줘야합니다. 과거에는 Main에서 테스트를 하는 main test를 진행하였으나 여러 production code와 test code가 한 곳에 존재, 실제 배포시 test code도 같이 배포됨, 테스트를 사람이 수동으로 호출하여 확인하는 등의 여러 문제점이 있어 요즘은 test 디렉터리를 생성하고 해당 디렉터리에 테스트 코드들을 작성하여 관리를 합니다.</p><p><img data-src="/assets/img/testDirectory.png" data-proofer-ignore></p><p>위의 사진과 같이 크게 main, test 디렉터리를 생성하여 main에는 production code, test에는 test code를 작성하여 관리를 합니다. 그리고 일반적으로 main과 test디렉터리의 하위 파일 구조를 같게 생성하여 production code내에 존재하는 메서드에 대한 test code의 위치를 알기 쉽게 관리합니다.</p><blockquote><p>💡 팁 💡 <br /> TDD 개발론법이 아닌 production code를 먼저 작성하고 test코드를 작성하는 경우 인텔리제이를 사용하시면 <code class="language-plaintext highlighter-rouge">command+shift+T</code> 단축어를 이용하면 자동으로 production code와 같은 디렉터리 구조로 test클래스가 생성됩니다.</p></blockquote><h3 id="테스트-코드-작성"><span class="mr-2">테스트 코드 작성</span><a href="#테스트-코드-작성" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><h4 id="예상값이-맞는지-확인하기"><span class="mr-2">예상값이 맞는지 확인하기</span><a href="#예상값이-맞는지-확인하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p><strong>assertThat().isEqualTo()</strong></p><ul><li>옳바른 입력값 테스트<div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="nd">@Test</span>
<span class="nd">@DisplayName</span><span class="o">(</span><span class="s">"자동차가 앞으로 전진하는지 확인한다"</span><span class="o">)</span>
<span class="kt">void</span> <span class="nf">goForward</span><span class="o">()</span> <span class="o">{</span>
  <span class="c1">// given</span>
  <span class="kt">int</span> <span class="n">exPosition</span> <span class="o">=</span> <span class="n">car</span><span class="o">.</span><span class="na">getPosition</span><span class="o">();</span>

  <span class="c1">// when</span>
  <span class="n">car</span><span class="o">.</span><span class="na">goForward</span><span class="o">(</span><span class="mi">4</span><span class="o">);</span>

  <span class="c1">// then</span>
  <span class="n">assertThat</span><span class="o">(</span><span class="n">exPosition</span> <span class="o">+</span> <span class="mi">1</span><span class="o">).</span><span class="na">isEqualTo</span><span class="o">(</span><span class="n">car</span><span class="o">.</span><span class="na">getPosition</span><span class="o">());</span>
<span class="o">}</span>
</pre></table></code></div></div></ul><p><strong>assertThat().isTrue()</strong></p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="nd">@Test</span>
<span class="nd">@DisplayName</span><span class="o">(</span><span class="s">"자동차가 우승자가 맞는지 확인한다"</span><span class="o">)</span>
<span class="kt">void</span> <span class="nf">isWinner</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// given</span>
    <span class="n">car</span><span class="o">.</span><span class="na">goForward</span><span class="o">(</span><span class="mi">4</span><span class="o">);</span>

    <span class="c1">// when</span>
    <span class="kt">boolean</span> <span class="n">result</span> <span class="o">=</span> <span class="n">car</span><span class="o">.</span><span class="na">isSamePosition</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>

    <span class="c1">// then</span>
    <span class="n">assertThat</span><span class="o">(</span><span class="n">result</span><span class="o">).</span><span class="na">isTrue</span><span class="o">();</span>
<span class="o">}</span>
</pre></table></code></div></div><p>이 외에도 <code class="language-plaintext highlighter-rouge">AssertionsForClassTypes.class</code>에서 제공하는 매서드들은 많이 있습니다. 개발자가 테스트하고자 하는 내용에 따라 옳바른 api를 호출하여 사용하면 됩니다.</p><h4 id="예외-테스트"><span class="mr-2">예외 테스트</span><a href="#예외-테스트" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p><strong>assertDoesNotThrow()</strong> <code class="language-plaintext highlighter-rouge">assertDoesNotThrow()</code>는 테스트 코드가 Exceptin이 없이 무사히 수행되는지를 체크하는 매서드입니다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nd">@DisplayName</span><span class="o">(</span><span class="s">"옳바른 형식이면 통과한다."</span><span class="o">)</span>
<span class="kt">void</span> <span class="nf">checkRightName</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">names</span> <span class="o">=</span> <span class="s">"Rex, Skull"</span><span class="o">;</span>
    <span class="n">assertDoesNotThrow</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="n">validation</span><span class="o">.</span><span class="na">validateName</span><span class="o">(</span><span class="n">names</span><span class="o">));</span>
<span class="o">}</span>
</pre></table></code></div></div><p><strong>assertThatExceptionType()</strong> 테스트 코드에서 특정 메서드를 호출하여을 떄 옳바른 Exception이 발생하는지 체크하는 매서드입니다. 옳바른 exception이 발생하는지 확인 뿐만 아니라 옳바른 에러 메시지가 발생하는지까지도 체크 가능합니다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="nd">@DisplayName</span><span class="o">(</span><span class="s">"5자리 이상의 문자열이 주어지면 exception이 발생한다."</span><span class="o">)</span>
<span class="kt">void</span> <span class="nf">checkWrongName1</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">names</span> <span class="o">=</span> <span class="s">"pobi,crong,honuxxx"</span><span class="o">;</span>

    <span class="n">assertThatExceptionOfType</span><span class="o">(</span><span class="nc">RuntimeException</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
            <span class="o">.</span><span class="na">isThrownBy</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="n">validation</span><span class="o">.</span><span class="na">validateName</span><span class="o">(</span><span class="n">names</span><span class="o">))</span>
            <span class="o">.</span><span class="na">withMessageMatching</span><span class="o">(</span><span class="s">"이름은 5자리 이하만 가능합니다."</span><span class="o">);</span>
<span class="o">}</span>
</pre></table></code></div></div><p><strong>assertThatThrownBy()</strong> <code class="language-plaintext highlighter-rouge">assertThatThrownBy()</code>도 <code class="language-plaintext highlighter-rouge">assertThatExceptionType()</code>와 같이 exception을 확인인하는 매서드입니다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="nd">@DisplayName</span><span class="o">(</span><span class="s">"5자리 이상의 문자열이 주어지면 exception이 발생한다."</span><span class="o">)</span>
<span class="kt">void</span> <span class="nf">checkWrongName2</span><span class="o">(</span><span class="kd">final</span> <span class="nc">String</span> <span class="n">names</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">names</span> <span class="o">=</span> <span class="s">"pobi,crong,honuxxx"</span><span class="o">;</span>

    <span class="n">assertThatThrownBy</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="o">{</span>
        <span class="n">validation</span><span class="o">.</span><span class="na">validateName</span><span class="o">(</span><span class="n">names</span><span class="o">);</span>
    <span class="o">}).</span><span class="na">isInstanceOf</span><span class="o">(</span><span class="nc">RuntimeException</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
            <span class="o">.</span><span class="na">hasMessageContaining</span><span class="o">(</span><span class="s">"이름은 5자리 이하만 가능합니다."</span><span class="o">);</span>
<span class="o">}</span>
</pre></table></code></div></div><blockquote><p>자주 발생하는 exception들의 경우 개발자의 편의를 위해 <code class="language-plaintext highlighter-rouge">assertThatIllegalArgumentException()</code>, <code class="language-plaintext highlighter-rouge">assertThatIOException()</code>와 같이 별도의 메서드를 제공하고 있습니다.</p></blockquote><h4 id="여러-테스트-케이스를-한번에-테스트"><span class="mr-2">여러 테스트 케이스를 한번에 테스트</span><a href="#여러-테스트-케이스를-한번에-테스트" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p>테스트 코드를 작성하다보면 경계값을 포함한 여러 값에 대해 테스트하고 싶은 경우가 존재할 것입니다. 이러한 경우 내부의 값을 변경하며 중복된 test코드를 여러번 작성하는 방법도 존재하지만 이런 테스트 코드 작성법은 너무 비효율적입니다.</p><p>JUnit은 이런 중복된 테스트 코드 작성의 문제를 해결해줄 수 있는 어노테이션이 존재합니다. 그것은 바로 <code class="language-plaintext highlighter-rouge">@ParameterizedTest</code>, <code class="language-plaintext highlighter-rouge">@ValueSource</code>입니다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="nd">@DisplayName</span><span class="o">(</span><span class="s">"5자리 이상의 문자열이 주어지면 exception이 발생한다."</span><span class="o">)</span>
<span class="nd">@ParameterizedTest</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"{index} {displayName} names={0}"</span><span class="o">)</span>
<span class="nd">@ValueSource</span><span class="o">(</span><span class="n">strings</span> <span class="o">=</span> <span class="o">{</span><span class="s">"pobi,crong,honuxxx"</span><span class="o">,</span> <span class="s">"pobixxxx"</span><span class="o">})</span>
<span class="kt">void</span> <span class="nf">checkWrongName</span><span class="o">(</span><span class="kd">final</span> <span class="nc">String</span> <span class="n">names</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">assertThatExceptionOfType</span><span class="o">(</span><span class="nc">RuntimeException</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
  <span class="o">.</span><span class="na">isThrownBy</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="n">validation</span><span class="o">.</span><span class="na">validateName</span><span class="o">(</span><span class="n">names</span><span class="o">))</span>
  <span class="o">.</span><span class="na">withMessageMatching</span><span class="o">(</span><span class="s">"이름은 5자리 이하만 가능합니다."</span><span class="o">);</span>
  <span class="o">}</span>
</pre></table></code></div></div><p>사용법은 위와 같이 <code class="language-plaintext highlighter-rouge">@ValueSource</code>안에 테스트를 하고 싶은 값들을 넣어주고 해당 테스트 메서드의 파라미터에 인자를 하나 넣어주면 됩니다. 그러면 해당 인자를 이용하여 production code를 호출하면 여러 테스트 케이스들을 하나의 테스트 코드로 테스트 할 수 있습니다.</p><blockquote><p><code class="language-plaintext highlighter-rouge">@ParameterizedTest</code>의 name값을 변경해주면 콘솔에 뜨는 테스트 이름을 변경할 수 있습니다. <img data-src="/assets/img/testResult1.png" data-proofer-ignore></p></blockquote><blockquote><p>만약 넘겨줘야하는 parameter가 한개가 아니고 여러개인 경우 <code class="language-plaintext highlighter-rouge">@ValueSource</code>대신 <code class="language-plaintext highlighter-rouge">@CsvSource</code>를 사용해야합니다.</p></blockquote><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="nd">@DisplayName</span><span class="o">(</span><span class="s">"잘못된 입력값 길이 테스트 (2자리 수)"</span><span class="o">)</span>
<span class="nd">@Test</span>
<span class="kt">void</span> <span class="nf">invalidInputLengthTest1</span><span class="o">(){</span>
    <span class="c1">// given</span>
    <span class="kd">final</span> <span class="nc">InputUtil</span> <span class="n">inputUtil</span><span class="o">=</span><span class="k">new</span> <span class="nc">InputUtil</span><span class="o">();</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">setIn</span><span class="o">(</span><span class="k">new</span> <span class="nc">ByteArrayInputStream</span><span class="o">(</span><span class="s">"96"</span><span class="o">.</span><span class="na">getBytes</span><span class="o">()));</span>

    <span class="c1">// when</span>
    <span class="kd">final</span> <span class="nc">RuntimeException</span> <span class="n">exception</span><span class="o">=</span><span class="n">assertThrows</span><span class="o">(</span>
    <span class="nc">RuntimeException</span><span class="o">.</span><span class="na">class</span><span class="o">,()-&gt;</span><span class="n">inputUtil</span><span class="o">.</span><span class="na">getPlayerAnswer</span><span class="o">());</span>

    <span class="c1">// then</span>
    <span class="n">assertThat</span><span class="o">(</span><span class="n">exception</span><span class="o">.</span><span class="na">getMessage</span><span class="o">()).</span><span class="na">isEqualTo</span><span class="o">(</span><span class="no">INPUT_ERROR_LENGTH</span><span class="o">);</span>
<span class="o">}</span>
</pre></table></code></div></div><h1 id="stub-mock의-개념">Stub, Mock의 개념</h1><p>프로그래밍을 하게되면 대부분의 객체는 메서드를 시행할 때 다른 객체들과 메시지를 주고받으면서 작업을 하는 것을 알 수 있습니다. 하지만 Unit test는 하나의 모듈에 대한 독립적인 테스트이기 때문에 다른 객체와 메시지를 주고 받는 경우 문제가 발생합니다. 이를 해결하기 위해 메시지를 주고받는 다른 객체 대신에 <font color="red">**Mock Object(가짜 객체)**</font>를 생성하여 테스트합니다. 또 생성한 Mock Object를 주입하고 어떤 결과를 반환하라고 정해진 결과값을 준비하는데 이것을 <font color="red">**Stub**</font>이라고 합니다.</p><blockquote><p><strong>Mock</strong> : Unit Test를 할 모듈과 메시지를 주고받는 객체를 대신할 가짜 객체이다. <strong>Stub</strong> : 실제 코드나 아직 준비되지 못한 코드를 호출하여 수행할 때 호출된 요청에 대해 미리 준비해둔 결과를 제공하는 테스트 메커니즘이다.</p></blockquote><h2 id="mockito란"><span class="mr-2">Mockito란?</span><a href="#mockito란" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>Mockito는 개발자가 동작을 직접 제어할 수 있는 가짜(Mock) 객체를 지원하는 테스트 프레임워크입니다. 앞서 말했듯이 개발을 하다보면 객체들간의 의존성이 존재하여 테스트의 어려움이 있습니다. 이러한 문제를 해결하기 위해 Mock Object를 만들어 주입시켜주는데 이를 지원해주는 라이브러리가 Mockito입니다.</p><blockquote><p>※ Mockito는 과거에는 static메서드를 지원하지 않는 단점이 있어 PowerMock을 대안으로 사용했으나 Mockito 3.4.0부터는 static method도 지원하고 있습니다.</p></blockquote><h2 id="mockito사용법"><span class="mr-2">Mockito사용법</span><a href="#mockito사용법" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><h3 id="1-mock-객체의-의존성-주입"><span class="mr-2">1. Mock 객체의 의존성 주입</span><a href="#1-mock-객체의-의존성-주입" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>Mockito에서 Mock object에 의존성을 주입하기 위해서는 크게 3가지의 어노테이션을 사용합니다.</p><ul><li><code class="language-plaintext highlighter-rouge">@Mock</code> : Mock 객체를 만들어 반환해주는 어노테이션</ul><blockquote><p><code class="language-plaintext highlighter-rouge">@Mock</code>을 사용하지 않고 <code class="language-plaintext highlighter-rouge">mock()</code>메서드를 통해서도 mock객체를 만들 수 있다. example)</p></blockquote><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nc">Hint</span> <span class="n">hint</span><span class="o">=</span><span class="n">mock</span><span class="o">(</span><span class="nc">Hint</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
</pre></table></code></div></div><ul><li><code class="language-plaintext highlighter-rouge">@Spy</code>: Stub하지 않은 메소드들을 원본 메소드 그대로 사용하는 어노테이션<li><code class="language-plaintext highlighter-rouge">@InjectMocks</code>: @Mock 또는 @Spy로 생성된 가짜 객체를 자동으로 주입시켜주는 어노테이션</ul><h3 id="2-stub"><span class="mr-2">2. Stub</span><a href="#2-stub" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>Mockito에서는 아래의 stub메서드들을 지원하고 있습니다. <code class="language-plaintext highlighter-rouge">doReturn()</code>: Mock 객체가 특정한 값을 반환해야 하는 경우 사용</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">doReturn</span><span class="o">(</span><span class="mi">3</span><span class="o">)</span>
  <span class="o">.</span><span class="na">when</span><span class="o">(</span><span class="n">p</span><span class="o">)</span>
  <span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">anyInt</span><span class="o">(),</span><span class="n">anyInt</span><span class="o">());</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">doNothing()</code>: Mock 객체가 아무 것도 반환하지 않는 경우 사용(void)</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="nd">@Test</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">example</span><span class="o">(){</span>
    <span class="nc">Person</span> <span class="n">p</span><span class="o">=</span><span class="n">mock</span><span class="o">(</span><span class="nc">Person</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="n">doNothing</span><span class="o">().</span><span class="na">when</span><span class="o">(</span><span class="n">p</span><span class="o">).</span><span class="na">setAge</span><span class="o">(</span><span class="n">anyInt</span><span class="o">());</span>
    <span class="n">p</span><span class="o">.</span><span class="na">setAge</span><span class="o">(</span><span class="mi">20</span><span class="o">);</span>
    <span class="n">verify</span><span class="o">(</span><span class="n">p</span><span class="o">).</span><span class="na">setAge</span><span class="o">(</span><span class="n">anyInt</span><span class="o">());</span>
<span class="o">}</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">doThrow()</code>: Mock 객체가 예외를 발생시키는 경우 사용</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="nd">@Test</span><span class="o">(</span><span class="n">expected</span> <span class="o">=</span> <span class="nc">IllegalArgumentException</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">example</span><span class="o">(){</span>
    <span class="nc">Person</span> <span class="n">p</span><span class="o">=</span><span class="n">mock</span><span class="o">(</span><span class="nc">Person</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="n">doThrow</span><span class="o">(</span><span class="k">new</span> <span class="nc">IllegalArgumentException</span><span class="o">()).</span><span class="na">when</span><span class="o">(</span><span class="n">p</span><span class="o">).</span><span class="na">setName</span><span class="o">(</span><span class="n">eq</span><span class="o">(</span><span class="s">"JDM"</span><span class="o">));</span>
    <span class="nc">String</span> <span class="n">name</span><span class="o">=</span><span class="s">"JDM"</span><span class="o">;</span>
    <span class="n">p</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="n">name</span><span class="o">);</span>
<span class="o">}</span>
</pre></table></code></div></div><h3 id="stub의-doreturn-thenreturn의-차이"><span class="mr-2">Stub의 doReturn, thenReturn의 차이</span><a href="#stub의-doreturn-thenreturn의-차이" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>Mockito를 사용하다보면 코드들에 <code class="language-plaintext highlighter-rouge">doThrow</code>, <code class="language-plaintext highlighter-rouge">doReturn</code>등의 형식이 아닌 <code class="language-plaintext highlighter-rouge">thenReturn()</code>, <code class="language-plaintext highlighter-rouge">thenThrow()</code>등의 형식도 볼 수 있을 것이다. 둘의 차이점은 다음과 같습니다.</p><p><strong>doReturn</strong></p><ul><li> <font color="red">실제로 메서드를 호출</font><p>하고 리턴값을 임의로 정의할 수 있다.</p><li>메서드를 실제로 수행하여 메서드 작업이 오래걸릴 경우 끝날 때 까지 기다려야한다.<li>실제 메서드를 호출하기 때문에 대상 메서드에 문제점이 있을 경우 발견할 수 있다.</ul><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">doReturn</span><span class="o">(</span><span class="mi">6</span><span class="o">).</span><span class="na">when</span><span class="o">(</span><span class="n">cal</span><span class="o">).</span><span class="na">add</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span><span class="mi">4</span><span class="o">);</span>
</pre></table></code></div></div><p><strong>thenReturn</strong></p><ul><li>메서드를 <font color="red">실제로 호출하지 않으며</font> 리턴값을 임의로 정의할 수 있다.<li>실제 메서드를 호출하지 않기 때문에 대상 메서드에 문제점이 있어도 알 수 없다.</ul><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">when</span><span class="o">(</span><span class="n">cal</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span><span class="mi">4</span><span class="o">)).</span><span class="na">thenReturn</span><span class="o">(</span><span class="mi">6</span><span class="o">);</span>
</pre></table></code></div></div><hr /><h1 id="reference">Reference</h1><ul><li>https://velog.io/@znftm97/JUnit5-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B01-33a88kr8#span-stylecolord9730d3-1-beforeall–afterall–beforeeach–aftereachspan<li>https://ko.wikipedia.org/wiki/%EC%9C%A0%EB%8B%9B_%ED%85%8C%EC%8A%A4%ED%8A%B8<li>https://mangkyu.tistory.com/143<li>https://mangkyu.tistory.com/144<li>https://beomseok95.tistory.com/294<li>https://jdm.kr/blog/222<li>https://medium.com/@SlackBeck/mock-object%EB%9E%80-%EB%AC%B4%EC%97%87%EC%9D%B8%EA%B0%80-85159754b2ac<li>https://medium.com/@SlackBeck/%ED%85%8C%EC%8A%A4%ED%8A%B8-%EC%8A%A4%ED%85%81-test-stub-%EC%9D%B4%EB%9E%80-%EB%AC%B4%EC%97%87%EC%9D%B8%EA%B0%80-ff9c8840c1b0<li>https://m.blog.naver.com/inho1213/80110527396<li>https://royleej9.tistory.com/entry/Mockito-doReturn-thenReturn<li>http://daplus.net/java-mockito-doreturn-%EA%B3%BC-when-%EC%9D%98-%EC%B0%A8%EC%9D%B4%EC%A0%90/</ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/java/'>Java</a>, <a href='/categories/etc/'>etc</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/junit/" class="post-tag no-text-decoration" >JUnit</a> <a href="/tags/test/" class="post-tag no-text-decoration" >Test</a> <a href="/tags/assert/" class="post-tag no-text-decoration" >Assert</a> <a href="/tags/mockito/" class="post-tag no-text-decoration" >Mockito</a> <a href="/tags/mock/" class="post-tag no-text-decoration" >Mock</a> <a href="/tags/stub/" class="post-tag no-text-decoration" >Stub</a> <a href="/tags/unit-test/" class="post-tag no-text-decoration" >unit test</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=JUnit5로 단위 테스트하기 - Rex&#39;s develop diary&amp;url=https://seongwon97.github.io//posts/Unit-Test%EB%9E%80/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=JUnit5로 단위 테스트하기 - Rex&#39;s develop diary&amp;u=https://seongwon97.github.io//posts/Unit-Test%EB%9E%80/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https://seongwon97.github.io//posts/Unit-Test%EB%9E%80/&amp;text=JUnit5로 단위 테스트하기 - Rex&#39;s develop diary" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div><script src="https://utteranc.es/client.js" repo="Seongwon97/Seongwon97.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async> </script></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/%EC%97%94%ED%8B%B0%ED%8B%B0-%EC%83%9D%EB%AA%85%EC%A3%BC%EA%B8%B0%EC%99%80-%EC%98%81%EC%86%8D%EC%84%B1-%EC%BB%A8%ED%85%8D%EC%8A%A4%ED%8A%B8/">스프링 - 엔티티 생명주기와 영속성 컨텍스트</a><li><a href="/posts/Filter%EC%99%80Interceptor%EC%B0%A8%EC%9D%B4/">스프링 - Filter와 Interceptor의 차이 비교</a><li><a href="/posts/Framework-vs-Library/">Framework vs Library (feat. IoC, 왜 프레임워크를 써야할까?)</a><li><a href="/posts/Interceptor%EB%9E%80/">스프링 - Interceptor란 무엇일까?</a><li><a href="/posts/Filter%EB%9E%80/">스프링 - Filter란 무엇일까?</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/springframework/">SpringFramework</a> <a class="post-tag" href="/tags/woowacourse/">Woowacourse</a> <a class="post-tag" href="/tags/effective-java/">Effective Java</a> <a class="post-tag" href="/tags/%ED%9A%8C%EA%B3%A0%EB%A1%9D/">회고록</a> <a class="post-tag" href="/tags/%ED%94%BC%EB%93%9C%EB%B0%B1-%EC%A0%95%EB%A6%AC/">피드백 정리</a> <a class="post-tag" href="/tags/git/">Git</a> <a class="post-tag" href="/tags/test/">Test</a> <a class="post-tag" href="/tags/%EC%A0%91%EA%B7%BC-%EC%A0%9C%EC%96%B4%EC%9E%90/">접근 제어자</a> <a class="post-tag" href="/tags/ci-cd/">CI/CD</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/SpringBootTest%EC%96%B4%EB%85%B8%ED%85%8C%EC%9D%B4%EC%85%98-%ED%95%99%EC%8A%B5%ED%95%98%EA%B8%B0/"><div class="card-body"> <em class="timeago small" data-ts="1655985610" > 2022-06-23 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>테스트 - @SpringBootTest를 이용해 통합 테스트하기</h3><div class="text-muted small"><p> 이번 게시글은 Spring에서 제공하는 테스트 라이브러리에 대한 간단한 설명과 @SpringBootTest를 이용한 통합 테스트를 하는 방법에 대해 정리해보고자 한다. 1. 테스트 의존성 추가하기 스프링은 테스트를 위해 아래의 2개의 Dependency를 제공하고 있다. spring-boot-test: core기능을 갖고 있다. spri...</p></div></div></a></div><div class="card"> <a href="/posts/MockMvc%EB%9E%80/"><div class="card-body"> <em class="timeago small" data-ts="1656060490" > 2022-06-24 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>테스트 - MockMvc란 무엇일까?</h3><div class="text-muted small"><p> 테스트 - MockMvc 1. MockMvc란? 스프링 프레임워크는 3.2버전 이후로 Spring MVC를 Mocking하여 웹 애플리케이션을 테스트 하는 MockMVC를 제공하고 있다. MockMvc는 Spring MVC Test Framework이라고도 불리며 웹 애플리케이션을 실제 서버(서블릿 컨테이너)의 실행 없이 가상 환경에서 테스트 M...</p></div></div></a></div><div class="card"> <a href="/posts/Google-Java-Style-Guide/"><div class="card-body"> <em class="timeago small" data-ts="1637811610" > 2021-11-25 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Google Java Style Guide</h3><div class="text-muted small"><p> 들어가기 전 취업 준비를 하며 우아한형제들의 프로그래밍 교육 프로그램인 우테코에 대해 알게 되어 지원하게 되었습니다. 서류와 1차 코딩테스트 결과 운이 좋게 우테코 프리코스를 수강할 기회가 생겨 오늘부터 미션을 수행하게 되었습니다. 프리코스는 매주 주어진 미션을 수행하며 주도적으로 프로그래밍 학습하며 성장을 하는 과정입니다. 프리코스를 참여하며 Goo...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/%EC%9A%B0%ED%85%8C%EC%BD%94-%ED%94%84%EB%A6%AC%EC%BD%94%EC%8A%A4-2%EC%A3%BC%EC%B0%A8-%ED%94%BC%EB%93%9C%EB%B0%B1-%EC%A0%95%EB%A6%AC/" class="btn btn-outline-primary" prompt="Older"><p>우테코 프리코스 - 2주차 피드백 정리</p></a> <a href="/posts/MVC%ED%8C%A8%ED%84%B4%EC%9D%B4%EB%9E%80/" class="btn btn-outline-primary" prompt="Newer"><p>MVC패턴이란?</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/Seongwon97">Seongwon Oh</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/springframework/">SpringFramework</a> <a class="post-tag" href="/tags/woowacourse/">Woowacourse</a> <a class="post-tag" href="/tags/effective-java/">Effective Java</a> <a class="post-tag" href="/tags/%ED%9A%8C%EA%B3%A0%EB%A1%9D/">회고록</a> <a class="post-tag" href="/tags/%ED%94%BC%EB%93%9C%EB%B0%B1-%EC%A0%95%EB%A6%AC/">피드백 정리</a> <a class="post-tag" href="/tags/git/">Git</a> <a class="post-tag" href="/tags/test/">Test</a> <a class="post-tag" href="/tags/%EC%A0%91%EA%B7%BC-%EC%A0%9C%EC%96%B4%EC%9E%90/">접근 제어자</a> <a class="post-tag" href="/tags/ci-cd/">CI/CD</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
