<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="스프링 - Filter란 무엇일까?" /><meta property="og:locale" content="en" /><meta name="description" content="스프링 - Filter란 무엇일까?" /><meta property="og:description" content="스프링 - Filter란 무엇일까?" /><link rel="canonical" href="https://seongwon97.github.io//posts/Filter%EB%9E%80/" /><meta property="og:url" content="https://seongwon97.github.io//posts/Filter%EB%9E%80/" /><meta property="og:site_name" content="Rex’s develop diary" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-06-25T20:48:10+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="스프링 - Filter란 무엇일까?" /><meta name="google-site-verification" content="RO040dvWbR48qjI8CypxC9i788JfkVWuCd8K8JXDowg" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-06-26T23:45:14+09:00","datePublished":"2022-06-25T20:48:10+09:00","description":"스프링 - Filter란 무엇일까?","headline":"스프링 - Filter란 무엇일까?","mainEntityOfPage":{"@type":"WebPage","@id":"https://seongwon97.github.io//posts/Filter%EB%9E%80/"},"url":"https://seongwon97.github.io//posts/Filter%EB%9E%80/"}</script><title>스프링 - Filter란 무엇일까? | Rex's develop diary</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Rex's develop diary"><meta name="application-name" content="Rex's develop diary"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src=" /assets/img/memoticon.gif " alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Rex's develop diary</a></div><div class="site-subtitle font-italic">우테코 4기 BE <br> 끊임없이 성장하는 개발자</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/Seongwon97" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://www.instagram.com/seongwon__97/?hl=ko" aria-label="facebook" target="_blank" rel="noopener"> <i class="fab fa-instagram"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['tjddnjs970325','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>스프링 - Filter란 무엇일까?</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>스프링 - Filter란 무엇일까?</h1><div class="post-meta text-muted"><div> By <em> <a href="https://github.com/Seongwon97">Seongwon Oh</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1656157690" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-06-25 </em> </span> <span> Updated <em class="timeago" data-ts="1656254714" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-06-26 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2599 words"> <em>14 min</em> read</span></div></div></div><div class="post-content"><h1 id="filter란-무엇일까">Filter란 무엇일까?</h1><p>스프링에서 공통 기능을 제거하는 대표적인 방법으로는 Filter, Interceptor, AOP가 있다. 이번 포스트에서는 공통 기능 제거 방법 중 Filter에 대해 알아볼 것이다.</p><h1 id="1-filter란">1. Filter란?</h1><p>필터는 스프링에서 제공하는 것이 아닌 J2EE 표준 스펙 기능으로 Dispatcher Servlet으로 request가 가기 전/후에 사전에 정의한 url 패턴에 맞는 요청들에 대해 부가적인 작업을 처리해준다. 필터는 아래의 사진과 같이 Spring Context가 아닌 톰켓과 같은 Web Context내에서 관리가 되어 Dispatcher Servlet 전/후에 실행된다. 또한 필터는 Filter Chain을 통해 여러 필터가 연쇄적으로 동작하게 할 수 있다.</p><p><img data-src="/assets/img/2022-06-25-Filter란/filter.png" data-proofer-ignore></p><p>이러한 필터는 주로 인증/인가를 하기 위해 사용하며 Spring에서는 Spring Security라는 도구를 제공하기도 한다. 인증/인가 외에도 모든 요청에 대한 로깅, 이미지/데이터의 압축 및 문자열 인코딩 등의 작업을 위해 사용하기도 합니다.</p><h1 id="2-spring-외부의-영역인-filter의-bean으로-등록">2. Spring 외부의 영역인 Filter의 Bean으로 등록!?</h1><p>앞서 필터는 스프링의 영역인 Spring Context 외부에서 사용된다고 하였다. 하지만 Spring은 Filter를 빈으로 등록할 수 있도록 지원하여 개발자들은 Spring Framework내에서도 Filter를 추가하는 등의 조작이 가능하다.</p><p>해당 내용은 다음 블로그에서 상세한 설명을 해주어서 블로그 링크만 첨부하도록 하겠다.</p><ul><li><a href="https://mangkyu.tistory.com/221">[Spring] 필터(Filter)가 스프링 빈 등록과 주입이 가능한 이유(DelegatingFilterProxy의 등장)</a></ul><h1 id="3-filter의-메서드">3. Filter의 메서드</h1><p>필터를 만들기 위해서는 javax.servlet의 Filter 인터페이스를 구현한 클래스를 만들어야 한다. Filter인터페이스는 init(), doFilter(), destroy() 메서드를 갖고 있고 우리는 이를 구현해야한다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">javax.servlet</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Filter</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="k">default</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">(</span><span class="nc">FilterConfig</span> <span class="n">filterConfig</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span> <span class="o">{}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">doFilter</span><span class="o">(</span><span class="nc">ServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">ServletResponse</span> <span class="n">response</span><span class="o">,</span>
            <span class="nc">FilterChain</span> <span class="n">chain</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">,</span> <span class="nc">ServletException</span><span class="o">;</span>

    <span class="kd">public</span> <span class="k">default</span> <span class="kt">void</span> <span class="nf">destroy</span><span class="o">()</span> <span class="o">{}</span>
<span class="o">}</span>
</pre></table></code></div></div><ul><li><code class="language-plaintext highlighter-rouge">init()</code>: 필터 객체를 초기화하고 서비스에 추가해주는 메서드이다. 웹 컨테이너는 <code class="language-plaintext highlighter-rouge">init()</code>메서드를 한 번만 호출하여 필터 객체를 초기화한다.<li><code class="language-plaintext highlighter-rouge">doFilter()</code>: 설정된 URL 패턴에 맞는 모든 요청들에 대해 실행되는 메서드이다. 해당 메서드의 수행이 끝나면 파라미터로 존재하는 FilterChain를 이용한 <code class="language-plaintext highlighter-rouge">chain.doFilter()</code>를 통해 다음 필터를 실행하게 된다.<li><code class="language-plaintext highlighter-rouge">destroy()</code>: 필터가 소멸될 때 수행되는 메서드로 필터 객체를 서비스에서 제거하고 사용하는 자원을 반환하는 작업을 한다. 해당 메서드도 웹 컨테이너에 의하여 한 번 호출 됩니다.</ul><blockquote><p><code class="language-plaintext highlighter-rouge">init()</code>과 <code class="language-plaintext highlighter-rouge">destroy()</code>메서드는 Filter 인터페이스에서 default메서드로 만들어져서 필수적으로 재정의하지 않아도 된다.</p></blockquote><h1 id="4-filter-사용해보기">4. Filter 사용해보기</h1><p>앞서 설명한 javax.servlet의 Filter 인터페이스를 구현한 필터 클래스를 Bean으로 등록해주면 해당 Filter가 동작하게 된다.</p><p>테스트를 위해 Filter클래스의 메서드들이 로그를 남기도록 메서드 재정의를 하고 Bean으로 등록 후 애플리케이션을 실행하며 두번의 회원가입 요청을 보내봤다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre><span class="nd">@Slf4j</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyFirstFilter</span> <span class="kd">implements</span> <span class="nc">Filter</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">(</span><span class="nc">FilterConfig</span> <span class="n">filterConfig</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span> <span class="o">{</span>
        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"========== MyFirstFilter를 생성했습니다. =========="</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">doFilter</span><span class="o">(</span><span class="nc">ServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">ServletResponse</span> <span class="n">response</span><span class="o">,</span> <span class="nc">FilterChain</span> <span class="n">chain</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">,</span> <span class="nc">ServletException</span> <span class="o">{</span>
        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"========== MyFirstFilter의 doFilter() 메서드를 실행했습니다. =========="</span><span class="o">);</span>
        <span class="n">chain</span><span class="o">.</span><span class="na">doFilter</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="n">response</span><span class="o">);</span>
        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"========== MyFirstFilter의 doFilter() 메서드가 종료되었습니다. =========="</span><span class="o">);</span>

    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">destroy</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"========== MyFirstFilter를 제거했습니다. =========="</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">FilterConfig</span> <span class="o">{</span>

    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">FilterRegistrationBean</span><span class="o">&lt;</span><span class="nc">MyFirstFilter</span><span class="o">&gt;</span> <span class="nf">myFirstFilter</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">FilterRegistrationBean</span><span class="o">&lt;</span><span class="nc">MyFirstFilter</span><span class="o">&gt;</span> <span class="n">registrationBean</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FilterRegistrationBean</span><span class="o">&lt;&gt;(</span><span class="k">new</span> <span class="nc">MyFirstFilter</span><span class="o">());</span>
        <span class="n">registrationBean</span><span class="o">.</span><span class="na">setUrlPatterns</span><span class="o">(</span><span class="nc">List</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="s">"/api/members/*"</span><span class="o">));</span>
        <span class="k">return</span> <span class="n">registrationBean</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>여기서 눈여겨 볼 코드는 <code class="language-plaintext highlighter-rouge">FilterRegistrationBean</code>클래스와 <code class="language-plaintext highlighter-rouge">setUrlPatterns()</code>메서드이다. <code class="language-plaintext highlighter-rouge">@Configuration</code>이 붙은 설정 클래스에서 필터를 빈으로 등록할 때는 <code class="language-plaintext highlighter-rouge">FilterRegistrationBean</code>클래스를 사용하여 직접 등록한다. 해당 클래스에서는 많은 메서드들을 제공하고 있는데 그 중 하나가 <code class="language-plaintext highlighter-rouge">setUrlPatterns()</code>메서드이다. 해당 메서드는 이름에서 알 수 있듯이 Filter를 적용할 URL 패턴을 설정하는 메서드이다.</p><p>테스트를 위해 작성한 코드에서는 <code class="language-plaintext highlighter-rouge">"/api/members"</code> 하위 경로에 대한 모든 요청에 Filter를 동작시키도록 하였다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="nd">@Slf4j</span>
<span class="nd">@RestController</span>
<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/api/members"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemberController</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">MemberService</span> <span class="n">memberService</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">MemberController</span><span class="o">(</span><span class="nc">MemberService</span> <span class="n">memberService</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">memberService</span> <span class="o">=</span> <span class="n">memberService</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@PostMapping</span>
    <span class="nd">@ResponseStatus</span><span class="o">(</span><span class="nc">HttpStatus</span><span class="o">.</span><span class="na">CREATED</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">signUp</span><span class="o">(</span><span class="nd">@Valid</span> <span class="nd">@RequestBody</span> <span class="nc">SignUpRequest</span> <span class="n">request</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">memberService</span><span class="o">.</span><span class="na">signUp</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">toServiceRequest</span><span class="o">());</span>
        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getName</span><span class="o">()</span> <span class="o">+</span> <span class="s">"님의 회원가입이 성공하였습니다."</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>실행 결과는 다음과 같다.</p><p><img data-src="/assets/img/2022-06-25-Filter란/filterTestWithOneFilter.png" data-proofer-ignore></p><p>먼저 스프링 프로젝트를 실행하게 되면 1번으로 표시한 것을 통해 알 수 있듯이 Bean으로 등록한 필터가 정상적으로 만들어진 것을 확인할 수 있다. 이후, 회원 가입을 하는 2번의 요청을 보낸 결과 doFilter의 메서드의 호출 시점과 끝나는 시점에 2, 3번의 로그가 찍히게 되었다. 마지막으로 어플리케이션을 종료하였더니 4번 로그인 Filter가 제거되었다는 로그를 확인할 수 있었다.</p><p>지금까지 하나의 필터가 정상 작동하는 것을 확인하였다. 필터를 하나 더 추가하여 이들의 실행 순서를 확인해보겠다. 테스트를 위해 MySecondFilter라는 이름의 필터를 생성하였다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre><span class="nd">@Slf4j</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MySecondFilter</span> <span class="kd">implements</span> <span class="nc">Filter</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">(</span><span class="nc">FilterConfig</span> <span class="n">filterConfig</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span> <span class="o">{</span>
        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"========== MySecondFilter를 생성했습니다. =========="</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">doFilter</span><span class="o">(</span><span class="nc">ServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">ServletResponse</span> <span class="n">response</span><span class="o">,</span> <span class="nc">FilterChain</span> <span class="n">chain</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">,</span> <span class="nc">ServletException</span> <span class="o">{</span>
        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"========== MySecondFilter의 doFilter() 메서드를 실행했습니다. =========="</span><span class="o">);</span>
        <span class="n">chain</span><span class="o">.</span><span class="na">doFilter</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="n">response</span><span class="o">);</span>
        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"========== MySecondFilter의 doFilter() 메서드가 종료되었습니다. =========="</span><span class="o">);</span>

    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">destroy</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"========== MySecondFilter를 제거했습니다. =========="</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre><span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">FilterConfig</span> <span class="o">{</span>

    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">FilterRegistrationBean</span><span class="o">&lt;</span><span class="nc">MyFirstFilter</span><span class="o">&gt;</span> <span class="nf">myFirstFilter</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">FilterRegistrationBean</span><span class="o">&lt;</span><span class="nc">MyFirstFilter</span><span class="o">&gt;</span> <span class="n">registrationBean</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FilterRegistrationBean</span><span class="o">&lt;&gt;(</span><span class="k">new</span> <span class="nc">MyFirstFilter</span><span class="o">());</span>
        <span class="n">registrationBean</span><span class="o">.</span><span class="na">setUrlPatterns</span><span class="o">(</span><span class="nc">List</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="s">"/api/members"</span><span class="o">));</span>
        <span class="n">registrationBean</span><span class="o">.</span><span class="na">setOrder</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">registrationBean</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">FilterRegistrationBean</span><span class="o">&lt;</span><span class="nc">MySecondFilter</span><span class="o">&gt;</span> <span class="nf">mySecondFilter</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">FilterRegistrationBean</span><span class="o">&lt;</span><span class="nc">MySecondFilter</span><span class="o">&gt;</span> <span class="n">registrationBean</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FilterRegistrationBean</span><span class="o">&lt;&gt;(</span><span class="k">new</span> <span class="nc">MySecondFilter</span><span class="o">());</span>
        <span class="n">registrationBean</span><span class="o">.</span><span class="na">setUrlPatterns</span><span class="o">(</span><span class="nc">List</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="s">"/api/members"</span><span class="o">));</span>
        <span class="n">registrationBean</span><span class="o">.</span><span class="na">setOrder</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">registrationBean</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>📌  필터가 여러개인 경우 setOrder()메서드를 통해 필터의 동작 순서를 결정할 수 있다.</p><p>MyFirstFilter를 1번, MySecondFilter를 2번째에 실행되도록 설정 후 테스트를 해보겠다.</p><p><img data-src="/assets/img/2022-06-25-Filter란/filterTestWithTwoFilter.png" data-proofer-ignore></p><p>테스트 결과는 setOrder()를 통해 정해둔 순서대로 filter가 동작되는 것을 확인할 수 있다. 그리고 실행 로그를 보면 doFilter의 실행은 MyFirstFilter필터가 먼저 실행되었으나 종료될 때는 MySecondFilter가 먼저 실행되는 것을 확인할 수 있다. 이를 통해 Filter의 수행은 자료구조의 stack구조와 들어갈때와 나올 때의 순서가 반대인 것을 확인할 수 있다.</p><blockquote><p>setOrder의 순서를 MySecondFilter가 먼저 실행되도록 설정 후, 테스트를 해보니 실행 순서는 설정을 바꾼대로 MySecondFilter의 doFilter가 먼저 실행되었다. 하지만 Init()메서드의 경우 Bean이 등록되면서 실행이 되는 것이기에 setOrder()와는 무관하게 Bean으로 등록되는 순서대로 실행되는 것을 확인하였다.</p></blockquote><h1 id="5-filter의-bean-등록-방법">5. Filter의 Bean 등록 방법</h1><p>모두들 Bean을 등록하는 방법에는 <code class="language-plaintext highlighter-rouge">@Component</code>, <code class="language-plaintext highlighter-rouge">@ComponentScan</code>를 사용한 방법과 <code class="language-plaintext highlighter-rouge">@Configuration</code>, <code class="language-plaintext highlighter-rouge">@Bean</code>을 사용한 방법이 있다.</p><blockquote><p>빈에 대한 지식이 부족하다면 <a href="https://seongwon97.github.io/posts/%EC%8A%A4%ED%94%84%EB%A7%81-Bean/">다음 게시글</a>을 참고하길 바란다.</p></blockquote><p>앞서 Filter를 사용하는 실습 코드들에서는 <code class="language-plaintext highlighter-rouge">@Configuration</code>, <code class="language-plaintext highlighter-rouge">@Bean</code>을 통해 빈을 등록하는 방법을 사용하였다. 하지만 Filter를 Bean으로 등록하는 방법에는 <code class="language-plaintext highlighter-rouge">@Component</code>를 통해 간단히 등록하는 방법도 존재한다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre><span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">FilterConfig</span> <span class="o">{</span>

    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">FilterRegistrationBean</span><span class="o">&lt;</span><span class="nc">MyFirstFilter</span><span class="o">&gt;</span> <span class="nf">myFirstFilter</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">FilterRegistrationBean</span><span class="o">&lt;</span><span class="nc">MyFirstFilter</span><span class="o">&gt;</span> <span class="n">registrationBean</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FilterRegistrationBean</span><span class="o">&lt;&gt;(</span><span class="k">new</span> <span class="nc">MyFirstFilter</span><span class="o">());</span>
        <span class="n">registrationBean</span><span class="o">.</span><span class="na">setUrlPatterns</span><span class="o">(</span><span class="nc">List</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="s">"/api/members"</span><span class="o">));</span>
        <span class="n">registrationBean</span><span class="o">.</span><span class="na">setOrder</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">registrationBean</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">FilterRegistrationBean</span><span class="o">&lt;</span><span class="nc">MySecondFilter</span><span class="o">&gt;</span> <span class="nf">mySecondFilter</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">FilterRegistrationBean</span><span class="o">&lt;</span><span class="nc">MySecondFilter</span><span class="o">&gt;</span> <span class="n">registrationBean</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FilterRegistrationBean</span><span class="o">&lt;&gt;(</span><span class="k">new</span> <span class="nc">MySecondFilter</span><span class="o">());</span>
        <span class="n">registrationBean</span><span class="o">.</span><span class="na">setUrlPatterns</span><span class="o">(</span><span class="nc">List</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="s">"/api/members"</span><span class="o">));</span>
        <span class="n">registrationBean</span><span class="o">.</span><span class="na">setOrder</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">registrationBean</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">@Component</code> 을 통해서도 Filter를 추가하기 위해 여러 어노테이션들이 제공되고 있다. 2가지 어노테이션을 예시로 들자면 먼저 필터의 이름, 적용할 URL패턴 등을 정하기 위해 <code class="language-plaintext highlighter-rouge">@WebFilter</code>을 제공하고 있다. 그리고 Filter의 적용 순서를 정하기 위해서는 <code class="language-plaintext highlighter-rouge">@Order</code>어노테이션을 사용하면 된다. 두 어노테이션을 적용한 코드 예시는 아래와 같다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nd">@Slf4j</span>
<span class="nd">@WebFilter</span><span class="o">(</span><span class="n">urlPatterns</span> <span class="o">=</span> <span class="s">"/api/user/*"</span><span class="o">)</span>
<span class="nd">@Order</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span>
<span class="nd">@Component</span> <span class="c1">//Spring Bean으로 관리되어야함</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyFirstFilter</span> <span class="kd">implements</span> <span class="nc">Filter</span> <span class="o">{</span>
</pre></table></code></div></div><h2 id="51-추천하는-방법"><span class="mr-2">5.1. 추천하는 방법</span><a href="#51-추천하는-방법" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>개인적인 생각으로 두 방법중 좋은 방법은 <code class="language-plaintext highlighter-rouge">@Configuration</code>, <code class="language-plaintext highlighter-rouge">@Bean</code>을 사용한 방법인 것 같다. 프로젝트의 규모가 커질 수록 인증/인가의 기능의 규모도 커지고 그 외에도 적용을 해야하는 Filter들이 많아질 것이다.</p><p>만들고 적용해야하는 Filter가 많은 상황에서 <code class="language-plaintext highlighter-rouge">@Component</code>를 통해 빈을 등록할 경우 적용되는 순서와 적용되는 URL 패턴을 파악하려면 각각의 Filter 클래스를 들어가야 할 것이다. 하지만 설정 클래스에서 빈들을 추가하며 적용 순서, URL 패턴 등의 필터에 대한 설정들을 하게 된다면 유지보수 측면에서 훨씬 수월할 것이라 생각된다.</p><h1 id="reference">Reference</h1><ul><li><a href="https://docs.spring.io/spring-framework/docs/current/reference/html/web.html#filters">Spring.io - Web on Servlet Stack - Filter</a><li><a href="https://gardeny.tistory.com/35">spring - 스프링에서의 필터 개념 및 예제</a><li><a href="https://mangkyu.tistory.com/173">[Spring] 필터(Filter) vs 인터셉터(Interceptor) 차이 및 용도 - MangKyu’s Diary:티스토리</a><li><a href="https://ok-vamos.tistory.com/m/79">https://ok-vamos.tistory.com/m/79</a></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/springframework/'>SpringFramework</a>, <a href='/categories/%EC%8A%A4%ED%94%84%EB%A7%81-%EA%B0%9C%EB%85%90-%EC%A0%95%EB%A6%AC/'>스프링 개념 정리</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/springframework/" class="post-tag no-text-decoration" >SpringFramework</a> <a href="/tags/filter/" class="post-tag no-text-decoration" >Filter</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=스프링 - Filter란 무엇일까? - Rex&#39;s develop diary&amp;url=https://seongwon97.github.io//posts/Filter%EB%9E%80/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=스프링 - Filter란 무엇일까? - Rex&#39;s develop diary&amp;u=https://seongwon97.github.io//posts/Filter%EB%9E%80/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https://seongwon97.github.io//posts/Filter%EB%9E%80/&amp;text=스프링 - Filter란 무엇일까? - Rex&#39;s develop diary" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div><script src="https://utteranc.es/client.js" repo="Seongwon97/Seongwon97.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async> </script></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/%EC%97%94%ED%8B%B0%ED%8B%B0-%EC%83%9D%EB%AA%85%EC%A3%BC%EA%B8%B0%EC%99%80-%EC%98%81%EC%86%8D%EC%84%B1-%EC%BB%A8%ED%85%8D%EC%8A%A4%ED%8A%B8/">스프링 - 엔티티 생명주기와 영속성 컨텍스트</a><li><a href="/posts/Filter%EC%99%80Interceptor%EC%B0%A8%EC%9D%B4/">스프링 - Filter와 Interceptor의 차이 비교</a><li><a href="/posts/Framework-vs-Library/">Framework vs Library (feat. IoC, 왜 프레임워크를 써야할까?)</a><li><a href="/posts/Interceptor%EB%9E%80/">스프링 - Interceptor란 무엇일까?</a><li><a href="/posts/Filter%EB%9E%80/">스프링 - Filter란 무엇일까?</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/springframework/">SpringFramework</a> <a class="post-tag" href="/tags/woowacourse/">Woowacourse</a> <a class="post-tag" href="/tags/effective-java/">Effective Java</a> <a class="post-tag" href="/tags/%ED%9A%8C%EA%B3%A0%EB%A1%9D/">회고록</a> <a class="post-tag" href="/tags/%ED%94%BC%EB%93%9C%EB%B0%B1-%EC%A0%95%EB%A6%AC/">피드백 정리</a> <a class="post-tag" href="/tags/git/">Git</a> <a class="post-tag" href="/tags/test/">Test</a> <a class="post-tag" href="/tags/%EC%A0%91%EA%B7%BC-%EC%A0%9C%EC%96%B4%EC%9E%90/">접근 제어자</a> <a class="post-tag" href="/tags/ci-cd/">CI/CD</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Filter%EC%99%80Interceptor%EC%B0%A8%EC%9D%B4/"><div class="card-body"> <em class="timeago small" data-ts="1656308230" > 2022-06-27 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>스프링 - Filter와 Interceptor의 차이 비교</h3><div class="text-muted small"><p> 이전 포스트들에서 필터와 인터셉터에 대해 각각 비교해봤다. Filter란 무엇일까? Interceptor란 무엇일까? 두 포스트를 읽어보면 필터와 인터셉터의 관리하는 컨테이너와 실행 시점 등이 다르다는 것을 알 수 있을 것이다. 그래도 두 기능이 하는 일이 비슷하고 헷갈릴 수 있어 이번 포스트를 통해 둘의 차이점을 비교해보려 한다. 이...</p></div></div></a></div><div class="card"> <a href="/posts/Interceptor%EB%9E%80/"><div class="card-body"> <em class="timeago small" data-ts="1656265030" > 2022-06-27 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>스프링 - Interceptor란 무엇일까?</h3><div class="text-muted small"><p> 스프링에서 공통 기능을 제거하는 대표적인 방법으로는 Filter, Interceptor, AOP가 있다. 이전 포스트인 Filter란 무엇인가? 에 이어서 이번 포스트에서는 공통 기능 제거 방법 중 Interceptor에 대해 알아볼 것이다. 1. Intetceptor란? Interceptor는 filter처럼 경로를 지정하여, 해당 경로에 매칭되...</p></div></div></a></div><div class="card"> <a href="/posts/Spring-vs-SpringBoot/"><div class="card-body"> <em class="timeago small" data-ts="1656342250" > 2022-06-28 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>스프링 - Spring과 Spring Boot의 차이는 무엇일까?</h3><div class="text-muted small"><p> Spring이란? 스프링 프레임워크는 Java 애플리케이션을 개발하기 위한 인프라를 제공하고 있다. 이는 DI를 포함한 여러 기능들을 제공하고 있으며 아래와 같은 많은 모듈들을 제공하고 있어 개발자들은 개발 시간을 크게줄일 수 있다. Spring JDBC Spring MVC Spring Security Spring AOP Spr...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/MockMvc%EB%9E%80/" class="btn btn-outline-primary" prompt="Older"><p>테스트 - MockMvc란 무엇일까?</p></a> <a href="/posts/Interceptor%EB%9E%80/" class="btn btn-outline-primary" prompt="Newer"><p>스프링 - Interceptor란 무엇일까?</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/Seongwon97">Seongwon Oh</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/springframework/">SpringFramework</a> <a class="post-tag" href="/tags/woowacourse/">Woowacourse</a> <a class="post-tag" href="/tags/effective-java/">Effective Java</a> <a class="post-tag" href="/tags/%ED%9A%8C%EA%B3%A0%EB%A1%9D/">회고록</a> <a class="post-tag" href="/tags/%ED%94%BC%EB%93%9C%EB%B0%B1-%EC%A0%95%EB%A6%AC/">피드백 정리</a> <a class="post-tag" href="/tags/git/">Git</a> <a class="post-tag" href="/tags/test/">Test</a> <a class="post-tag" href="/tags/%EC%A0%91%EA%B7%BC-%EC%A0%9C%EC%96%B4%EC%9E%90/">접근 제어자</a> <a class="post-tag" href="/tags/ci-cd/">CI/CD</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
