<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="스프링 - Bean이란 무엇일까?" /><meta property="og:locale" content="en" /><meta name="description" content="Spring Bean이란 무엇일까?" /><meta property="og:description" content="Spring Bean이란 무엇일까?" /><link rel="canonical" href="https://seongwon97.github.io//posts/%EC%8A%A4%ED%94%84%EB%A7%81-Bean/" /><meta property="og:url" content="https://seongwon97.github.io//posts/%EC%8A%A4%ED%94%84%EB%A7%81-Bean/" /><meta property="og:site_name" content="Rex’s develop diary" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-06-16T22:59:10+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="스프링 - Bean이란 무엇일까?" /><meta name="google-site-verification" content="RO040dvWbR48qjI8CypxC9i788JfkVWuCd8K8JXDowg" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-06-21T18:18:45+09:00","datePublished":"2022-06-16T22:59:10+09:00","description":"Spring Bean이란 무엇일까?","headline":"스프링 - Bean이란 무엇일까?","mainEntityOfPage":{"@type":"WebPage","@id":"https://seongwon97.github.io//posts/%EC%8A%A4%ED%94%84%EB%A7%81-Bean/"},"url":"https://seongwon97.github.io//posts/%EC%8A%A4%ED%94%84%EB%A7%81-Bean/"}</script><title>스프링 - Bean이란 무엇일까? | Rex's develop diary</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Rex's develop diary"><meta name="application-name" content="Rex's develop diary"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src=" /assets/img/memoticon.gif " alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Rex's develop diary</a></div><div class="site-subtitle font-italic">우테코 4기 BE <br> 끊임없이 성장하는 개발자</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/Seongwon97" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://www.instagram.com/seongwon__97/?hl=ko" aria-label="facebook" target="_blank" rel="noopener"> <i class="fab fa-instagram"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['tjddnjs970325','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>스프링 - Bean이란 무엇일까?</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>스프링 - Bean이란 무엇일까?</h1><div class="post-meta text-muted"><div> By <em> <a href="https://github.com/Seongwon97">Seongwon Oh</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1655387950" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-06-16 </em> </span> <span> Updated <em class="timeago" data-ts="1655803125" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-06-21 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2707 words"> <em>15 min</em> read</span></div></div></div><div class="post-content"><h1 id="1-spring-bean이란">1. Spring Bean이란?</h1><p>DI/IoC에 의해 우리는 스프링에게 객체의 생명주기를 스프링에게 맡기게 된다. 이로인해 스프링은 필요한 객체들을 <strong>Spring Container</strong>(IoC Container, Application Context)에 생성하고 생성한 객체들을 제공해주는데 이때 Spring Container가 관리하는 자바 객체(<strong>POJO</strong>(Plain Old Java Object))를 우리는 <strong>Bean</strong>이라고 한다.</p><p>Spring에서는 Bean들을 <strong>싱글톤</strong>으로 생성하여 관리를 한다.</p><h2 id="11-spring-bean-구성-요소"><span class="mr-2">1.1. Spring Bean 구성 요소</span><a href="#11-spring-bean-구성-요소" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><ul><li><strong>class</strong>: Bean으로 등록 될 Java클래스<li><strong>id</strong>: Bean의 고유 식별자<li><strong>scope</strong>: Bean을 생성하기 위한 방법 (singleton, prototype 등)<li><strong>constructor-arg</strong>: Bean 생성 시 생성자에 전달할 파라미터<li><strong>property</strong>: Bean 생성 시 setter에 전달할 인수</ul><h1 id="2-bean을-등록하는-방법">2. Bean을 등록하는 방법</h1><p>스프링이 빈을 등록하고 관리하는 방법은 xml, Annotation-based configuration, Java-based configuration 방법이 있다. 해당 게시글에서는 xml방법을 제외한 2가지 방법을 설명하겠다.</p><h2 id="21-component-componentscan"><span class="mr-2">2.1. @Component, @ComponentScan</span><a href="#21-component-componentscan" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>ComponentScan은 스프링이 직접 <code class="language-plaintext highlighter-rouge">@Component</code>어노테이션이 있는 클래스들을 찾아 자동으로 스프링 컨테이너에 Bean으로 등록해주는 기능이다. 스프링이 검색하여 빈으로 등록을 할 수 있게 하려면 빈으로 등록하려는 클래스에 <code class="language-plaintext highlighter-rouge">@Component</code> 어노테이션을 붙여줘야한다. 이때 빈의 이름은 기본적으로 클래스 이름의 첫 글자를 소문자로 바꾼 이름을 사용하며 다른 이름을 설정하고 싶을 경우 <code class="language-plaintext highlighter-rouge">@Component("newName"")</code>과 같이 value값을 설정해줘야 한다.</p><p>우리가 자주 사용하는 <code class="language-plaintext highlighter-rouge">@Controller</code>, <code class="language-plaintext highlighter-rouge">@Service</code>, <code class="language-plaintext highlighter-rouge">@Repository</code>, <code class="language-plaintext highlighter-rouge">@Configuration</code> 들이 빈으로 등록되었던 이유는 아래의 사진과 같이 기본적으로 <code class="language-plaintext highlighter-rouge">@Component</code> 어노테이션을 포함하고 있기 때문이다.</p><p><img data-src="/assets/img/2022-06-16-스프링-Bean/serviceComponent.png" data-proofer-ignore></p><p><code class="language-plaintext highlighter-rouge">@Component</code>가 붙은 클래스들을 빈으로 등록하려면 설정 클래스에서 <code class="language-plaintext highlighter-rouge">@ComponentScan</code>을 설정해줘야한다. <code class="language-plaintext highlighter-rouge">@ComponentScan</code>을 설정해주면 <code class="language-plaintext highlighter-rouge">basePackages</code>로 설정한 패키지의 하위 클래스 중 <code class="language-plaintext highlighter-rouge">@Component</code>가 붙은 클래스를 검색하고 생성하여 빈으로 등록해주게 된다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nd">@Configuration</span>
<span class="nd">@ComponentScan</span><span class="o">(</span><span class="n">basePackages</span> <span class="o">=</span> <span class="o">{</span><span class="s">"packageName"</span><span class="o">})</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AppCtx</span> <span class="o">{</span>
   <span class="o">...</span>
<span class="o">}</span>
</pre></table></code></div></div><p>우리가 사용하는 SpringBoot 어플리케이션에는 위와 같이 설정 클래스를 생성하고 <code class="language-plaintext highlighter-rouge">@ComponentScan</code>을 붙이는 과정이 없어도 된다. 그 이유는 아래와 같이 <code class="language-plaintext highlighter-rouge">@SpringBootApplication</code>에 <code class="language-plaintext highlighter-rouge">@ComponentScan</code>이 붙어있기 때문이다.</p><p><img data-src="/assets/img/2022-06-16-스프링-Bean/componentScan.png" data-proofer-ignore></p><p>📌  스프링은 기본적으로 컴포넌트 스캔을 이용해 빈을 등록하는 방법을 권장한다. 개발자의 입장에서도 해당 방법으로 빈으로 등록할 클래스에 <code class="language-plaintext highlighter-rouge">@Component</code>를 통해 빈을 등록하면 해당 클래스를 빈으로 등록되도록 잘 설정했는지 쉽게 파악할 수 있어서 좋기 때문이다.</p><h2 id="22-configuration-bean"><span class="mr-2">2.2. @Configuration, @Bean</span><a href="#22-configuration-bean" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>개발자가 직접 수동으로 스프링 컨테이너에 빈을 등록하기 위해서는 아래와 같이 <code class="language-plaintext highlighter-rouge">@Configuration</code>이 붙은 클래스 내에서 개발자가 직접 빈으로 등록하고 싶은 객체를 반환하는 메서드에 <code class="language-plaintext highlighter-rouge">@Bean</code>을 붙여줘야 한다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Greeter</span> <span class="o">{</span> <span class="o">}</span>

<span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AppContext</span> <span class="o">{</span>

    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">Greeter</span> <span class="nf">greeter</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">Greeter</span> <span class="n">greeter</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Greeter</span><span class="o">();</span>
        <span class="k">return</span> <span class="n">greeter</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>이때 Bean의 이름은 메서드의 이름으로 결정되어 중복되지 않도록 주의해야 한다. @Bean을 빈으로 등록하는 과정은 다음과 같다. 먼저 스프링 컨테이너는 앞서 설명했듯이 <code class="language-plaintext highlighter-rouge">@Component</code> 어노테이션이 붙은 <code class="language-plaintext highlighter-rouge">@Configuration</code>이 붙은 클래스를 빈으로 등록하게 된다. 이후 해당 설정 클래스의 <code class="language-plaintext highlighter-rouge">@Bean</code>이 붙은 메서드를 찾아 빈들을 추가해준다.</p><p><img data-src="/assets/img/2022-06-16-스프링-Bean/configurationComponent.png" data-proofer-ignore></p><p>📌  모두들 알고 있듯이 스프링은 빈들을 기본적으로 싱글턴으로 관리한다. 만약 중복된 여러 빈을 생성하고 싶다면 <code class="language-plaintext highlighter-rouge">@Configuration(proxyBeanMetods= false)</code>를 붙여주면 된다.</p><p>먼저 설명을 하였던 @Component 어노테이션을 사용하면 빈을 쉽게 등록할 수 있는데 @Configuration, @Bean을 사용해 빈을 등록은 어떤 상황에 할까? 수동으로 빈 등록은 보통 아래와 같은 상황에 한다.</p><ul><li>개발자가 직접 제어가 불가능한 라이브러리를 사용할 때<ul><li>Gson과 같이 외부에서 가져다쓰는 클래스인 경우 싱글톤으로 사용해야지 메모리상의 이점을 얻을 수 있다. 하지만 외부 클래스들은 우리가 직접 제어를 할 수 없기에 @Bean으로 수동 등록하여 사용해야 한다.</ul><li>애플리케이션 전범위적으로 사용되는 클래스를 등록할 때<li>다형성을 활용하여 여러 구현체를 등록해줘야 할 때<ul><li><code class="language-plaintext highlighter-rouge">@Bean</code>을 통해 등록을 해주면 어떤 구현체들이 빈으로 등록되었는지를 <code class="language-plaintext highlighter-rouge">@Configuration</code>클래스만 보면 되어서 한 눈에 파악하기 쉽고 유지보수하기 좋다.</ul></ul><h1 id="3-빈의-라이프-사이클">3. 빈의 라이프 사이클</h1><p>스프링 컨테이너는 빈의 객체 생성, 의존 결정, 초기화, 소멸의 과정을 관리한다.</p><ul><li><strong>객체 생성</strong><li><strong>의존 결정</strong>: 의존 자동 주입을 통한 의존 설정과 설정 클래스에 있는 의존 주입들이 모두 수행된다.<li><strong>초기화</strong>: 의존 결정이 완료되면 스프링 빈은 빈 객체의 지정된 메서드를 호출하여 빈을 초기화해 준다.<li><strong>소멸</strong>: 스프링 컨테이너가 종료되면 스프링 컨테이너가 빈 객체를 소멸시킨다.</ul><p>생성, 의존 결정 과정은 이전 게시글인 DI/IoC와 앞의 내용을 통해 이해할 수 있지만 그 뒤의 초기화, 소멸의 경우 생소한 내용이다. 초기화와 소멸 과정 필요한 예시로는 데이터베이스 커넥션 풀과 클라이언트 채팅 등이 존재한다. 커넥션 풀을 예시로 들면 빈을 사용하기 전에 일정 개수의 커넥션을 만들고 애플리케이션 종료 시점에 모든 커넥션을 닫아야 하는데 이러한 과정을 빈의 초기화, 소멸 과정에서 진행을 하게 된다. 채팅의 경우 채팅을 시작할 때 서버와의 연결을 생성하고 종료할 때 연결을 끊는데, 서버와의 연결을 생성하고 끊는 작업이 빈의 초기화, 소멸 과정에 진행되게 된다.</p><p>스프링은 이러한 초기화, 소멸 과정을 개발자가 정할 수 있게 <code class="language-plaintext highlighter-rouge">org.springframework.beans.factory.InitializingBean;</code> 인터페이스와 <code class="language-plaintext highlighter-rouge">org.springframework.beans.factory.DisposableBean;</code> 인터페이스를 제공하고 있다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">InitializingBean</span><span class="o">{</span>
    <span class="kt">void</span> <span class="nf">afterPropertiesSet</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">DisposableBean</span><span class="o">{</span>
    <span class="kt">void</span> <span class="nf">destroy</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span><span class="o">;</span>
<span class="o">}</span>
</pre></table></code></div></div><p>초기화 및 소멸을 하는 과정에 특정 로직의 실행이 필요하다면 위의 인터페이스들을 상속받아 아래와 같이 <code class="language-plaintext highlighter-rouge">afterPropertiesSet()</code>, <code class="language-plaintext highlighter-rouge">destroy()</code>메서드를 재정의해주면 된다. 해당 인터페이스는 모두 상속해야하는 것이 아닌 상황에 따라 필요한 인터페이스만 상속받으면 된다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Client</span> <span class="kd">implements</span> <span class="nc">InitializingBean</span><span class="o">,</span> <span class="nc">DisposableBean</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="nc">String</span> <span class="n">host</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setHost</span><span class="o">(</span><span class="nc">String</span> <span class="n">host</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">host</span> <span class="o">=</span> <span class="n">host</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">destroy</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Client.destroy() 실행"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">afterPropertiesSet</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Client.afterPropertiesSet() 실행"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>외부에서 제공받은 클래스와 같이 InitializingBean과 DisposableBean 인터페이스를 구현하기 어려운 경우 아래와 같이 <code class="language-plaintext highlighter-rouge">@Bean</code> 태그의 <code class="language-plaintext highlighter-rouge">initMethod</code>속성과 <code class="language-plaintext highlighter-rouge">destroyMethod</code>속성을 통해 초기화/소멸 메서드의 이름을 지정하면 된다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AppContext</span> <span class="o">{</span>
    <span class="nd">@Bean</span><span class="o">(</span><span class="n">initMethod</span> <span class="o">=</span> <span class="s">"connect"</span><span class="o">,</span> <span class="n">destroyMethod</span> <span class="o">=</span> <span class="s">"close"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">Client2</span> <span class="nf">client2</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">Client2</span> <span class="n">client2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Client2</span><span class="o">();</span>
        <span class="n">client2</span><span class="o">.</span><span class="na">setHost</span><span class="o">(</span><span class="s">"host"</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">client2</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="c1">// connect와 close는 Clients에 정의되어있는 메서드 이름</span>
<span class="o">}</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">initMethod</code>의 경우 빈을 초기화 과정에서 시행되는 것이어서 Bean 생성 메서드에서 직접 실행을 하여도 된다. 하지만 <code class="language-plaintext highlighter-rouge">InitializingBean</code>를 상속하여 <code class="language-plaintext highlighter-rouge">afterPropertiesSet()</code>를 재정의한 경우에는 빈의 초기화 과정에서 <code class="language-plaintext highlighter-rouge">afterPropertiesSet()</code>를 호출하기 때문에 중복된 호출이 발생하지 않도록 주의해야한다. 또한  <code class="language-plaintext highlighter-rouge">initMethod</code>, <code class="language-plaintext highlighter-rouge">destroyMethod</code>에서 호출되는 메서드는 파라미터가 없어야한다. 파라미터가 있을 경우 spring이 예외를 발생시킨다.</p><h1 id="4-bean-scope">4. Bean Scope</h1><h2 id="41-singleton-scope"><span class="mr-2">4.1. Singleton Scope</span><a href="#41-singleton-scope" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>Bean 객체의 범위로는 대표적으로 <strong>싱글톤</strong>과 <strong>프로토타입</strong>이 있다. 일반적으로 별다른 설정이 없다면 빈은 싱글톤 범위로 생성되어 사용된다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AppContext</span> <span class="o">{</span>
    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">Client</span> <span class="nf">client</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">Client</span> <span class="n">client</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Client</span><span class="o">();</span>
        <span class="k">return</span> <span class="n">client</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nc">Client</span> <span class="n">client1</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="s">"client"</span><span class="o">,</span> <span class="nc">Client</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="nc">Client</span> <span class="n">client2</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="s">"client"</span><span class="o">,</span> <span class="nc">Client</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="c1">// client1 == client2 -&gt; true</span>
</pre></table></code></div></div><p>싱글톤으로 생성되기에 <code class="language-plaintext highlighter-rouge">getBean()</code>을 통해 가져온 객체들은 모두 같은 객체가 된다.</p><h2 id="42-prototype-scope"><span class="mr-2">4.2. Prototype Scope</span><a href="#42-prototype-scope" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p><code class="language-plaintext highlighter-rouge">getBean()</code>을 할 때마다 새로운 객체를 생성하도록 하려면 빈의 범위(Scope)을 프로토타입으로 설정해주면 된다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AppContext</span> <span class="o">{</span>
    <span class="nd">@Bean</span>
    <span class="nd">@Scope</span><span class="o">(</span><span class="s">"prototype"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">Client</span> <span class="nf">client</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">Client</span> <span class="n">client</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Client</span><span class="o">();</span>
        <span class="k">return</span> <span class="n">client</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nc">Client</span> <span class="n">client1</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="s">"client"</span><span class="o">,</span> <span class="nc">Client</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="nc">Client</span> <span class="n">client2</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="s">"client"</span><span class="o">,</span> <span class="nc">Client</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="c1">// client1 == client2 -&gt; false</span>
</pre></table></code></div></div><p>프로토타입 빈으로 생성을 하게되면 <code class="language-plaintext highlighter-rouge">getBean()</code>을 할 때마다 매번 새로운 객체를 생성하여 반환하게 된다.</p><p>📌  프로토타입 빈을 사용하면 빈은 객체 생성, 프로퍼티 설정 및 초기화 작업까지는 수행하지만, 컨테이너를 종료한다고 해서 생성한 빈의 프로토타입 빈의 소멸 메서드를 실행하지는 않는다. 즉, 소멸 과정이 실행되지 않아 프로토타입 범위의 빈을 사용할 때는 빈 객체의 소멸 처리를 코드에서 직접 해줘야 한다.</p><h1 id="reference">Reference</h1><ul><li><a href="https://book.naver.com/bookdb/book_detail.nhn?bid=13786861">초보 웹 개발자를 위한 스프링5 프로그래밍 입문 - 챕터 2, 3, 5, 6</a><li><a href="https://mangkyu.tistory.com/75">[Spring] 빈 등록을 위한 어노테이션 @Bean, @Configuration, @Component 차이 및 비교 - (1/2) MangKyu’s Diary</a><li><a href="https://mangkyu.tistory.com/234">[Spring] @Configuration 안에 @Bean을 사용해야 하는 이유, proxyBeanMethods - (2/2) MangKyu’s Diary:티스토리</a><li><a href="https://melonicedlatte.com/2021/07/11/232800.html">스프링 빈(Spring Bean)이란? 개념 정리</a></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/springframework/'>SpringFramework</a>, <a href='/categories/%EC%8A%A4%ED%94%84%EB%A7%81-%EA%B0%9C%EB%85%90-%EC%A0%95%EB%A6%AC/'>스프링 개념 정리</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/springframework/" class="post-tag no-text-decoration" >SpringFramework</a> <a href="/tags/bean/" class="post-tag no-text-decoration" >Bean</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=스프링 - Bean이란 무엇일까? - Rex&#39;s develop diary&amp;url=https://seongwon97.github.io//posts/%EC%8A%A4%ED%94%84%EB%A7%81-Bean/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=스프링 - Bean이란 무엇일까? - Rex&#39;s develop diary&amp;u=https://seongwon97.github.io//posts/%EC%8A%A4%ED%94%84%EB%A7%81-Bean/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https://seongwon97.github.io//posts/%EC%8A%A4%ED%94%84%EB%A7%81-Bean/&amp;text=스프링 - Bean이란 무엇일까? - Rex&#39;s develop diary" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div><script src="https://utteranc.es/client.js" repo="Seongwon97/Seongwon97.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async> </script></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/%EC%97%94%ED%8B%B0%ED%8B%B0-%EC%83%9D%EB%AA%85%EC%A3%BC%EA%B8%B0%EC%99%80-%EC%98%81%EC%86%8D%EC%84%B1-%EC%BB%A8%ED%85%8D%EC%8A%A4%ED%8A%B8/">스프링 - 엔티티 생명주기와 영속성 컨텍스트</a><li><a href="/posts/Filter%EC%99%80Interceptor%EC%B0%A8%EC%9D%B4/">스프링 - Filter와 Interceptor의 차이 비교</a><li><a href="/posts/Framework-vs-Library/">Framework vs Library (feat. IoC, 왜 프레임워크를 써야할까?)</a><li><a href="/posts/Interceptor%EB%9E%80/">스프링 - Interceptor란 무엇일까?</a><li><a href="/posts/Filter%EB%9E%80/">스프링 - Filter란 무엇일까?</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/springframework/">SpringFramework</a> <a class="post-tag" href="/tags/woowacourse/">Woowacourse</a> <a class="post-tag" href="/tags/effective-java/">Effective Java</a> <a class="post-tag" href="/tags/%ED%9A%8C%EA%B3%A0%EB%A1%9D/">회고록</a> <a class="post-tag" href="/tags/%ED%94%BC%EB%93%9C%EB%B0%B1-%EC%A0%95%EB%A6%AC/">피드백 정리</a> <a class="post-tag" href="/tags/git/">Git</a> <a class="post-tag" href="/tags/test/">Test</a> <a class="post-tag" href="/tags/%EC%A0%91%EA%B7%BC-%EC%A0%9C%EC%96%B4%EC%9E%90/">접근 제어자</a> <a class="post-tag" href="/tags/ci-cd/">CI/CD</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Filter%EB%9E%80/"><div class="card-body"> <em class="timeago small" data-ts="1656157690" > 2022-06-25 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>스프링 - Filter란 무엇일까?</h3><div class="text-muted small"><p> Filter란 무엇일까? 스프링에서 공통 기능을 제거하는 대표적인 방법으로는 Filter, Interceptor, AOP가 있다. 이번 포스트에서는 공통 기능 제거 방법 중 Filter에 대해 알아볼 것이다. 1. Filter란? 필터는 스프링에서 제공하는 것이 아닌 J2EE 표준 스펙 기능으로 Dispatcher Servlet으로 request...</p></div></div></a></div><div class="card"> <a href="/posts/Interceptor%EB%9E%80/"><div class="card-body"> <em class="timeago small" data-ts="1656265030" > 2022-06-27 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>스프링 - Interceptor란 무엇일까?</h3><div class="text-muted small"><p> 스프링에서 공통 기능을 제거하는 대표적인 방법으로는 Filter, Interceptor, AOP가 있다. 이전 포스트인 Filter란 무엇인가? 에 이어서 이번 포스트에서는 공통 기능 제거 방법 중 Interceptor에 대해 알아볼 것이다. 1. Intetceptor란? Interceptor는 filter처럼 경로를 지정하여, 해당 경로에 매칭되...</p></div></div></a></div><div class="card"> <a href="/posts/Filter%EC%99%80Interceptor%EC%B0%A8%EC%9D%B4/"><div class="card-body"> <em class="timeago small" data-ts="1656308230" > 2022-06-27 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>스프링 - Filter와 Interceptor의 차이 비교</h3><div class="text-muted small"><p> 이전 포스트들에서 필터와 인터셉터에 대해 각각 비교해봤다. Filter란 무엇일까? Interceptor란 무엇일까? 두 포스트를 읽어보면 필터와 인터셉터의 관리하는 컨테이너와 실행 시점 등이 다르다는 것을 알 수 있을 것이다. 그래도 두 기능이 하는 일이 비슷하고 헷갈릴 수 있어 이번 포스트를 통해 둘의 차이점을 비교해보려 한다. 이...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/RequestParam-RequestBody-ModelAndAttribute%EB%B9%84%EA%B5%90/" class="btn btn-outline-primary" prompt="Older"><p>스프링 - @RequestParam, @RequestBody, @ModelAndAttribute 차이 비교</p></a> <a href="/posts/%EC%9E%90%EB%8F%99%EC%A3%BC%EC%9E%85%EA%B3%BC-%EC%97%AC%EB%9F%AC%EC%A3%BC%EC%9E%85%EB%B0%A9%EB%B2%95/" class="btn btn-outline-primary" prompt="Newer"><p>스프링 - 자동 주입과 여러 주입 방법</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/Seongwon97">Seongwon Oh</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/springframework/">SpringFramework</a> <a class="post-tag" href="/tags/woowacourse/">Woowacourse</a> <a class="post-tag" href="/tags/effective-java/">Effective Java</a> <a class="post-tag" href="/tags/%ED%9A%8C%EA%B3%A0%EB%A1%9D/">회고록</a> <a class="post-tag" href="/tags/%ED%94%BC%EB%93%9C%EB%B0%B1-%EC%A0%95%EB%A6%AC/">피드백 정리</a> <a class="post-tag" href="/tags/git/">Git</a> <a class="post-tag" href="/tags/test/">Test</a> <a class="post-tag" href="/tags/%EC%A0%91%EA%B7%BC-%EC%A0%9C%EC%96%B4%EC%9E%90/">접근 제어자</a> <a class="post-tag" href="/tags/ci-cd/">CI/CD</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
